spring.datasource.type: com.zaxxer.hikari.HikariDataSource
spring.datasource.url: jdbc:mariadb://localhost:3306/mercari?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username: root
spring.datasource.password:
